<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level1.activities.BlackjackBetActivity">

    <EditText
        android:id="@+id/betText"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/betButton"
        app:layout_constraintTop_toTopOf="@+id/betButton" />

    <Button
        android:id="@+id/betButton"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="44dp"
        android:onClick="bet"
        android:text="@string/bet_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/betScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/betText"
        app:layout_constraintTop_toBottomOf="@+id/betText" />
</androidx.constraintlayout.widget.ConstraintLayout>